REACT_APP_FIREBASE_APIKEY=YOUR_APIKEY
REACT_APP_FIREBASE_AUTHDOMAIN=YOUR_AUTHDOMAIN
REACT_APP_FIREBASE_DATABASEURL=YOUR_DATABASEURL
REACT_APP_FIREBASE_PROJECTID=YOUR_PROJECTID
REACT_APP_FIREBASE_STORAGEBUCKET=YOUR_STORAGEBUCKET
REACT_APP_FIREBASE_MESSAGINGSENDERID=YOUR_MESSAGINGSENDERID
REACT_APP_FIREBASE_APPID=YOUR_APPID